<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="largepass.controllers.HubController">
   <center>
      <VBox alignment="CENTER" prefWidth="Infinity" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="254.0" fitWidth="203.0" pickOnBounds="true">
               <image>
                  <Image url="@images/lea_blaaveis.png" />
               </image>
            </ImageView>
            <Label text="Large Password Manager" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Cantarell Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labelAccountStatus" maxWidth="420.0" textAlignment="CENTER" wrapText="true" />
            <HBox alignment="CENTER">
               <children>
                  <PasswordField fx:id="passwordFieldEnter" onAction="#handleEnterKeyPressed" prefWidth="260.0" promptText="Enter Master Password..." />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
